#navbar
    position: fixed
    top: 50%
    left: auto
    right: 1rem
    translate: 0 -50%

    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    padding: 1rem 

    .navbar_link
        width: 100%
        text-decoration: none
        position: relative
        padding: .5rem
        transition: all .3s ease
        display: flex
        gap: 1.5rem
        justify-content: end
        align-items: center

        i
            color: white
            transition: all .3s ease

        .navbar_link_name
            background-color: #101010
            border-radius: .5rem
            color: white
            padding: .25rem 1rem
            position: relative
            translate: 25% 0
            opacity: 0
            transition: all .3s ease

        .navbar_link_name::before 
            content: ""
            background-color: #101010
            border-radius: .1rem
            width: .75rem
            height: .75rem
            translate: 0 -50%
            position: absolute
            top: 50%
            left: calc(100% - 7px)
            rotate: 45deg
        
    .navbar_link:hover,
    .navbar_link.show
        font-weight: 700

        i 
            transform: scale(1.25)

        .navbar_link_name
            translate: 0 0
            opacity: 1