#section_1,
#section_2,
#section_3,
#section_4,
#section_5
    height: 110vh

#section_1
    background-color: red
#section_2
    background-color: orange
#section_3
    background-color: yellow
#section_4
    background-color: green
#section_5
    background-color: blue